Feature: Калькулятор ипотеки\

  @test
  Scenario: Расчет ежемесячного платежа

    Given Открыта страница https://calcus.ru/kalkulyator-ipoteki/
    Then Отображаются элементы на странице: заголовок "Ипотечный калькулятор", ссылка "По стоимости недвижимости", ссылка "По сумме кредита", текст "Стоимость недвижимости", текст "Первоначальный взнос", текст "Сумма кредита", текст "Срок кредита", текст "Процентная ставка", текст "Тип ежемесячных платежей"

    When Пользователь вводит в поле «Стоимость недвижимости» значение "12000000"
    And Пользователь выбирает значение "%" в выпадающем списке рядом с полем «Первоначальный взнос»
    And Пользователь вводит значение "20" в поле «Первоначальный взнос»
    Then В разделе «Первоначальный взнос» отображается текст "2 400 000 руб."
    And «Сумма кредита» имеет значение "9 600 000" "руб."

    When Пользователь вводит значение "20" в поле «Срок кредита»
    And Пользователь вводит случайное число от 5 до 12 включительно в поле «Процентная ставка»
    And Пользователь проверяет, что отмечен радиобаттон «Аннуитетные» и не отмечен радиобаттон «Дифференцированные»
    And Пользователь нажимает на кнопку «Рассчитать»
    # Форма обновилась, ниже появились расчеты платежей
    Then Значение ежемесячного платежа соответствует значению, рассчитанному по формуле

  @test2
  Scenario: Расчет ежемесячного платежа с другими данными

    Given Открыта страница https://calcus.ru/kalkulyator-ipoteki/
    Then Отображаются элементы на странице: заголовок "Ипотечный калькулятор", ссылка "По стоимости недвижимости", ссылка "По сумме кредита", текст "Стоимость недвижимости", текст "Первоначальный взнос", текст "Сумма кредита", текст "Срок кредита", текст "Процентная ставка", текст "Тип ежемесячных платежей"

    When Пользователь вводит в поле «Стоимость недвижимости» значение "5000000"
    And Пользователь выбирает значение "%" в выпадающем списке рядом с полем «Первоначальный взнос»
    And Пользователь вводит значение "10" в поле «Первоначальный взнос»
    Then В разделе «Первоначальный взнос» отображается текст "500 000 руб."
    And «Сумма кредита» имеет значение "4 500 000" "руб."

    When Пользователь вводит значение "30" в поле «Срок кредита»
    And Пользователь вводит случайное число от 6 до 10 включительно в поле «Процентная ставка»
    And Пользователь проверяет, что отмечен радиобаттон «Аннуитетные» и не отмечен радиобаттон «Дифференцированные»
    And Пользователь нажимает на кнопку «Рассчитать»
    # Форма обновилась, ниже появились расчеты платежей
    Then Значение ежемесячного платежа соответствует значению, рассчитанному по формуле